# nio-learning

./: pom.xml
src/main/java/com/hayuq/: App.java
src/main/java/com/hayuq/netty/: HelloWorldHttpServer.java  NettyClient.java  NettyServer.java
src/main/java/com/hayuq/netty/custom/: CustomMessage.java  CustomMessageClient.java  CustomMessageServer.java  MessageConstants.java
src/main/java/com/hayuq/netty/custom/codec/: CustomMessageDecoder.java  CustomMessageEncoder.java
src/main/java/com/hayuq/netty/http/: HelloWorldHttpServer.java
src/main/java/com/hayuq/netty/socket/: NettyClient.java  NettyServer.java
src/main/java/com/hayuq/nio/: NioClient.java  NioHttpServer.java  NioServer.java
src/main/java/com/hayuq/nio/http/: NioHttpServer.java
src/main/java/com/hayuq/nio/socket/: NioClient.java  NioServer.java
src/main/resources/: log4j.properties
src/test/java/com/hayuq/: AppTest.java
src/test/java/com/hayuq/nio/: NioTest.java
